heat_template_version: newton
description: >
  This template defines the startup of 1 nfs-node capable.
parameters:
  nfs_server_name:
    type: string
    default: k8s-nfs-server
  key_name:
    type: string
    default: k8s-keypair
  flavor:
    type: string
    default: nfs.storage
  security_group:
    type: string
    default: k8s-sg
  availability_zone:
    type: string
    description: The Availability Zone to launch the instance.
    default: nova
  volume_size:
    type: number
    default: 40
  image:
    type: string
    default: centos-7
  floating_ip:
    type: string
    default: 192.168.2.216
  ext_network:
    type: string
    default: external_network1
  network:
    type: string
    default: k8s_network
  private_subnet:
    type: string
    default: k8s_network_subnet
resources:
  edison_cfg:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        chpasswd:
          list: |
            centos:kubernetes
          expire: False
        write_files:
        - content:  |
                /var/nfsshare    *(rw,sync,no_root_squash,no_all_squash)
          path: /etc/exports
        - content:  | 
                DEVICE="eth0"
                BOOTPROTO="static"
                ONBOOT="yes"
                TYPE="Ethernet"
                USERCTL="yes"
                PEERDNS="yes"
                IPV6INIT="no"
                NM_CONTROLLED="no"
                IPADDR=20.20.20.220
                NETMASK=255.255.255.0
                GATEWAY=20.20.20.1
                DNS1=8.8.8.8
                DNS2=8.8.4.4
          path: /home/centos/ifcfg-eth0
        - content:  | 
                -----BEGIN RSA PRIVATE KEY-----
                MIIEowIBAAKCAQEAsjKwuzQysyCdE509caF0XIxjA3+jmew5qbxnyAY3Hs3ZTXyX
                TnRJB16wXozhe5TXL1ry9jf/WoUde85T2k3KOi8W4aoeLMzchZy4IIgHTIcMlKHI
                h8aOnNyQVs7BtvcAgMrklG/VgoF6VyA6GxwsDc/GfLosqlj/HOYizhzsbUOkv1hs
                ytIBsrfH+z/IIP0Mkomlgsm41XMpiTTTdHvzw81WtGCk6oD6aOsFkDZbbi9/KfX8
                mHb3LDh5U2nLRDyGXIxcgSypOSuoAw/5DDZ/9cejqkBw7JpgsOUDxJo6JOwS2QcG
                FMQxoDPDyUVCzrVx66xozb1VLiiymAEuXN2ZLwIDAQABAoIBAAVL9GzcFFW2tnSK
                y/TAs9C8a4UDGj3NA7nD2+HaLXFA9SCUf3rZggIyElP9JAakWfESZv5ik7iBFGtF
                qsBmZ4hrNebnQ5ZZUIS4L9Dnui/QI9OXK3q9sCeBdtjdtGxX0zAA1+KBoHsMljJY
                xuFfaP/QGTpD3mgB1TNqs8YknfJxb5VB2CZOcPQtU+ssRcZk/3l6480S1rcjk3eL
                2ccW55MQe3x4ybJ392+ALA7qUZDheSYebM4/0Be8ZlWVANhjL8Y4SUy3xoEKD6xB
                /Cs0mw6cGcuAb7uyO9u7TELjzFU8aDe2qRwNgFW3HbMB8fObRbTRYPXi8iSJ40SP
                bsFtwSECgYEA2RbbrrbJCpS2V4fr9RfJdAdY/5mtlJeNLGCrRttTzf8r6AAfk1MH
                Gg0g9vPh4MuE6HkbLyOS17bRKTHdGLnN/f1St4l/qmnOM9vv1bhLLB62s0AqKAk5
                UXRglLl+iSf+Sq77Z/DTZgn2AWFNIfQsV6iuek+GrSA2bWY+S8XRjusCgYEA0iNO
                TIOpZByniZ3hoUXQhlhqTZpwRq0J6uAVunh5zTJ804HBC+g10KiWmYG7+OaajUhN
                ihUja71a81poog/ydDY3FEbpBg/ypk/o4wo5Wsbhk2xsEaz6FlZiyr9nfVYx7XiE
                ab4kyQ++GWNI9H5iB9n6iz0LBbDmNJO0yDGGtc0CgYEAuVbal39WhMISKwjQWp/E
                Tls3kIETwRjiXlDp6cS299gzFA+G5bCtD4DF9BCjd9hJ0HAU1Vn5tFFQoWsA6Gs5
                gu8T/75UUJmkgoHzcPO2uiQ+tyrA0w2M8g35pv/3GAIdCIX7/fGNikBW1zbLM4HT
                mcNZsvLSeFxYG25/IRHyp6ECgYBPmvZfgAUcmspRFNFT4fnD2xyyN05PR+AY7Tju
                AhPKS1UEXwQ9uYMhf6xFjOMjwGBOI1TUeXuIphwdUmOO+VGU+rDU6qP+Gu6GWIFV
                +RqPLAZqbclmzMuUyLb2LZpL3epeFqi60kBnNqKCRZ1uma4TYV1LgB17027x/f6f
                VDu/BQKBgEeXGYKtOdN5wYyBV5EnpHVxUjJkYYJJjpGdyd9aDbkc0ysXxyjBT1vR
                Z9YrqolTOzG6fbinFn3i/h4JSIz5XRd07PbN2X4A2UywXckOSlIwEI6chpI29/g7
                Rp9CDHDY9H7qPS81N0myLxr6Z6x7q7Gg+THgS4Ayy//9B3wj77jC
                -----END RSA PRIVATE KEY-----
          path: /home/centos/k8s-keypair.pem
        runcmd:
        - [ ls, -l, / ]
        - [ sh, -xc, "echo $(date) ': hello edison-nfs-vm!'" ]
        - [ sh, -c, echo "=========hello edison-nfs-vm'=========" ]
        - ls -l /root
        - echo "$(ip addr show eth0 | grep 'inet ' | awk '{ print $2}' | awk -F '/' '{ print $1}')" > /home/centos/ipaddr.txt
        - sudo printf "$(cat /home/centos/ipaddr.txt)       $HOSTNAME\n" >> /etc/hosts
        - printf "# Source global definitions\nif [ -f /etc/bashrc ]; then\n   . /etc/bashrc\nfi" > /home/centos/.bashrc
        - sudo chown centos /home/centos
        - sudo chgrp centos /home/centos
        - sudo chown centos /home/centos/.bashrc
        - sudo chgrp centos /home/centos/.bashrc
        - sudo cp /home/centos/.bashrc /home/centos/.bash_profile 
        - printf "\nDNS1=8.8.8.8\nDNS2=8.8.4.4\n" >> /etc/sysconfig/network-scripts/ifcfg-eth0
        - sudo service network restart
        - sudo systemctl stop firewalld
        - sudo systemctl disable firewalld
        - sudo yum -y install git nfs-utils
        - sudo sudo setenforce 0
        - sudo yum install -y docker 
        - sudo systemctl stop firewalld
        - sudo systemctl disable firewalld
        - sudo systemctl enable docker
        - sudo systemctl restart docker
        - sudo mkdir /var/nfsshare
        - sudo chmod -R 777 /var/nfsshare
        - sudo systemctl enable rpcbind
        - sudo systemctl enable nfs-server
        - sudo systemctl enable nfs-lock
        - sudo systemctl enable nfs-idmap
        - sudo systemctl start rpcbind
        - sudo systemctl start nfs-server
        - sudo systemctl start nfs-lock
        - sudo systemctl start nfs-idmap        
        - sudo systemctl restart nfs-server
        - cd /home/centos
        - chmod 600 /home/centos/k8s-keypair.pem
        - chown centos /home/centos/k8s-keypair.pem
        - chgrp centos /home/centos/k8s-keypair.pem
        - git clone https://github.com/faustoespinal/openstack-notes.git
        - chown -R centos openstack-notes
        - chgrp -R centos openstack-notes
        - sudo echo "FINISHED NFS node configuration !!!!!"
  nfs_server:
    type: OS::Nova::Server
    properties:
      admin_pass: edison
      flavor: {get_param: flavor}
      image: {get_param: image}
      key_name: {get_param: key_name}
      name: {get_param: nfs_server_name}
      user_data_format: RAW
      user_data:
        get_resource: edison_cfg
      networks:
        - port: { get_resource: nfs_server_port }
  nfs_server_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: network }
      fixed_ips: [{"subnet" : { get_param: private_subnet }, "ip_address" : 20.20.20.220}]
      security_groups: 
        - { get_param: security_group }
  nfs_server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: ext_network }
      floating_ip_address: { get_param: floating_ip }
      port_id: { get_resource: nfs_server_port }
  cinder_volume:
    type: OS::Cinder::Volume
    properties:
      name: k8s-data-volume
      size: { get_param: volume_size }
      availability_zone: { get_param: availability_zone }
  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: cinder_volume }
      instance_uuid: { get_resource: nfs_server }
      mountpoint: /dev/sdb
outputs:
  nfs_server_private_ip:
    description: IP address of nfs_server in private network
    value: { get_attr: [ nfs_server, first_address ] }
  nfs_server_public_ip:
    description: Floating IP address of nfs_server in public network
    value: { get_attr: [ nfs_server_floating_ip, floating_ip_address ] }
# - { network: {get_param: network}, fixed_ip: {get_param: fixed_ip} }